CONFIG_ZMK_KEYBOARD_NAME="efog.tech Trackball"
CONFIG_ZMK_BEHAVIOR_METADATA=y
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=0
CONFIG_LOG_SPEED=y
CONFIG_LOG_MAX_LEVEL=3
CONFIG_SPI=y
CONFIG_PWM=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_POINTER_2S_MIXER=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_PMW3610=y
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=25
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=50
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=100
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=2000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=10000
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=50
CONFIG_PMW3610_REPORT_INTERVAL_MIN=0
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_SQUAL_LOG=n
CONFIG_PMW3610_SQUAL_LOG_INTERVAL=250
CONFIG_PMW3610_IGNORE_FIRST_N=6
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_DF=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_DEVICE_NAME_MAX=28
CONFIG_BT_TPS=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USB_DEVICE_VID=0x0011
CONFIG_USB_DEVICE_MANUFACTURER="efog.tech"
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_BACKLIGHT_BRT_START=10
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_POINTER_2S_MIXER_LAZY_INIT=n
CONFIG_ACPI_HID_LEN_MAX=24
CONFIG_SPI_ASYNC=y
CONFIG_POINTER_2S_MIXER_REMAINDER_TTL=16
CONFIG_POINTER_2S_MIXER_TWIST_REMAINDER_TTL=32
CONFIG_POINTER_2S_MIXER_TWIST_FILTER_TTL=72
CONFIG_POINTER_2S_MIXER_TWIST_NO_FILTER_THRES=16
CONFIG_POINTER_2S_MIXER_DIRECTION_FILTER_EN=n
CONFIG_POINTER_2S_MIXER_34_FILTER_EN=y
CONFIG_SETTINGS_RUNTIME=y
