CONFIG_ZMK_KEYBOARD_NAME="Endgame Trackball"
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=2500
CONFIG_ZMK_BEHAVIOR_METADATA=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=y

CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_DEVICE_NAME_MAX=28

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=150000

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=5

CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_POINTER_2S_MIXER_LAZY_INIT=n
CONFIG_POINTER_2S_MIXER_ENSURE_SYNC=y
CONFIG_POINTER_2S_MIXER_SYNC_WINDOW_MS=8
CONFIG_POINTER_2S_MIXER_REMAINDER_TTL=20
CONFIG_POINTER_2S_MIXER_TWIST_REMAINDER_TTL=50
CONFIG_POINTER_2S_MIXER_TWIST_FILTER_TTL=160
CONFIG_POINTER_2S_MIXER_TWIST_NO_FILTER_THRES=120
CONFIG_POINTER_2S_MIXER_DIRECTION_FILTER_EN=y
CONFIG_POINTER_2S_MIXER_DIRECTION_FILTER_TTL=750
CONFIG_POINTER_2S_MIXER_34_FILTER_EN=y
CONFIG_POINTER_2S_MIXER_SENS_DRIFT_CORRECTION=1
CONFIG_POINTER_2S_MIXER_SIGNIFICANT_MOVEMENT_MUL=3
CONFIG_POINTER_2S_MIXER_FEEDBACK_EN=n

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=60
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=80
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=2500
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000
CONFIG_PMW3610_IGNORE_FIRST_N=8
CONFIG_PMW3610_IGNORE_AFTER_REST=y
CONFIG_PMW3610_ANTI_WARP=y
